{
  "name": "infostrates/ponant-webservice-commons",
  "license": "proprietary",
  "description": "Resources communes des webservices Ponant (avant et onboard)",
  "type": "bundle",
  "require": {
    "php": "^7.1|^8.2",
    "phpoffice/phpspreadsheet": "^1.12",
    "symfony/dependency-injection": "^3.4|^4.4|^5.4|^6.3",
    "symfony/config": "^3.4|^4.4|^5.4|^6.3",
    "symfony/twig-bundle": "^3.4|^4.4|^5.4|^6.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^11.0.6",
    "phpstan/phpstan": "^1.10.60",
    "squizlabs/php_codesniffer": "^3.9.0",
    "symfony/finder": "^3.4|^4.4|^5.4|^6.3",
    "symfony/http-kernel": "^3.4|^4.4|^5.4|^6.3",
    "symfony/framework-bundle": "^3.4|^4.4|^5.4|^6.3",
    "symfony/yaml": "^3.4|^4.4|^5.4|^6.3",
    "doctrine/annotations": "^2.0.1"
  },
  "autoload": {
    "psr-4": {
      "Infostrates\\PonantWebservicesCommons\\": "src/Infostrates/PonantWebservicesCommons"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Infostrates\\PonantWebservicesCommons\\": "tests"
    }
  }
}
